<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    /*.overlay {*/
    /*  position: absolute;*/
    /*  !*!*top: 0;*!*!*/
    /*  !*!*left: 0;*!*!*/
    /*  !*!*height: 100%;*!*!*/
    /*  !*!*width: 100%;*!*!*/
    /*  background: rgba(0,0,0,0.5);*/
    /*  z-index: 10;*/
    /*}*/
    .modal {
      /* 任意样式 */
      background-color: red;
      border-radius: 5px;
      box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
      height: 200px;
      width: 300px;
      /* 设置弹出窗固定在页面，并且居中显示 */
      position: fixed;
      top: 50%;
      left: 50%;
      margin-left: -150px;
      margin-top: -100px;
    }

    .modal::backdrop {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: rgba(0, 0, 0, 0.5);
    }
  </style>
</head>
<body>
<!--<div>-->
<!--  <div>-->
<!--    <div style="max-height: 300px; overflow: scroll" class="overlay">-->
<!--      <div>-->
<!--        <p>asdfadfasdfadsfasdfadfasdfasdfasdfadfad</p>-->
<!--        <p>asdfadfasdfadsfasdfadfasdfasdfasdfadfad</p>-->
<!--        <p>asdfadfasdfadsfasdfadfasdfasdfasdfadfad</p>-->
<!--        <p>asdfadfasdfadsfasdfadfasdfasdfasdfadfad</p>-->
<!--        <p>asdfadfasdfadsfasdfadfasdfasdfasdfadfad</p>-->
<!--        <p>asdfadfasdfadsfasdfadfasdfasdfasdfadfad</p>-->
<!--        <p>asdfadfasdfadsfasdfadfasdfasdfasdfadfad</p>-->
<!--        <p>asdfadfasdfadsfasdfadfasdfasdfasdfadfad</p>-->
<!--        <p>asdfadfasdfadsfasdfadfasdfasdfasdfadfad</p>-->
<!--        <p>asdfadfasdfadsfasdfadfasdfasdfasdfadfad</p>-->
<!--        <p>asdfadfasdfadsfasdfadfasdfasdfasdfadfad</p>-->
<!--        <p>asdfadfasdfadsfasdfadfasdfasdfasdfadfad</p>-->
<!--        <p>asdfadfasdfadsfasdfadfasdfasdfasdfadfad</p>-->
<!--        <p>asdfadfasdfadsfasdfadfasdfasdfasdfadfad</p>-->
<!--        <p>asdfadfasdfadsfasdfadfasdfasdfasdfadfad</p>-->
<!--        <p>asdfadfasdfadsfasdfadfasdfasdfasdfadfad</p>-->
<!--        <p>asdfadfasdfadsfasdfadfasdfasdfasdfadfad</p>-->
<!--        <p>asdfadfasdfadsfasdfadfasdfasdfasdfadfad</p>-->
<!--        <p>asdfadfasdfadsfasdfadfasdfasdfasdfadfad</p>-->
<!--        <p>asdfadfasdfadsfasdfadfasdfasdfasdfadfad</p>-->
<!--        <div style="position: absolute;bottom: calc(100% - 90%);outline: 9999px"><button>aaa</button></div>-->
<!--      </div>-->
<!--    </div>-->
<!--  </div>-->
<!--</div>-->
<div>
  <p>asdfadfasdfadsfasdfadfasdfasdfasdfadfad</p>
  <p>asdfadfasdfadsfasdfadfasdfasdfasdfadfad</p>
  <p>asdfadfasdfadsfasdfadfasdfasdfasdfadfad</p>
  <p>asdfadfasdfadsfasdfadfasdfasdfasdfadfad</p>
  <p>asdfadfasdfadsfasdfadfasdfasdfasdfadfad</p>
  <p>asdfadfasdfadsfasdfadfasdfasdfasdfadfad</p>
  <p>asdfadfasdfadsfasdfadfasdfasdfasdfadfad</p>
  <p>asdfadfasdfadsfasdfadfasdfasdfasdfadfad</p>
  <p>asdfadfasdfadsfasdfadfasdfasdfasdfadfad</p>
  <p>asdfadfasdfadsfasdfadfasdfasdfasdfadfad</p>
  <p>asdfadfasdfadsfasdfadfasdfasdfasdfadfad</p>
  <dialog class="modal">This is the dialog!</dialog>
</div>
</body>
</html>
